<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
nC_B 16
nC_E 17
nC_I 18
nC_S 19
'OI_B 20
'OI_E 21
'OI_I 22
'OI_S 23
OI_B 24
OI_E 25
OI_I 26
OI_S 27
tS_B 28
tS_E 29
tS_I 30
tS_S 31
'aI_B 32
'aI_E 33
'aI_I 34
'aI_S 35
aI_B 36
aI_E 37
aI_I 38
aI_S 39
ts_B 40
ts_E 41
ts_I 42
ts_S 43
'3_B 44
'3_E 45
'3_I 46
'3_S 47
3_B 48
3_E 49
3_I 50
3_S 51
'aU_B 52
'aU_E 53
'aU_I 54
'aU_S 55
aU_B 56
aU_E 57
aU_I 58
aU_S 59
dZ_B 60
dZ_E 61
dZ_I 62
dZ_S 63
'A_B 64
'A_E 65
'A_I 66
'A_S 67
A_B 68
A_E 69
A_I 70
A_S 71
'E_B 72
'E_E 73
'E_I 74
'E_S 75
E_B 76
E_E 77
E_I 78
E_S 79
D_B 80
D_E 81
D_I 82
D_S 83
pf_B 84
pf_E 85
pf_I 86
pf_S 87
'I_B 88
'I_E 89
'I_I 90
'I_S 91
I_B 92
I_E 93
I_I 94
I_S 95
'O_B 96
'O_E 97
'O_I 98
'O_S 99
O_B 100
O_E 101
O_I 102
O_S 103
N_B 104
N_E 105
N_I 106
N_S 107
S_B 108
S_E 109
S_I 110
S_S 111
'U_B 112
'U_E 113
'U_I 114
'U_S 115
U_B 116
U_E 117
U_I 118
U_S 119
T_B 120
T_E 121
T_I 122
T_S 123
'V_B 124
'V_E 125
'V_I 126
'V_S 127
V_B 128
V_E 129
V_I 130
V_S 131
Z_B 132
Z_E 133
Z_I 134
Z_S 135
b_B 136
b_E 137
b_I 138
b_S 139
'e_B 140
'e_E 141
'e_I 142
'e_S 143
e_B 144
e_E 145
e_I 146
e_S 147
d_B 148
d_E 149
d_I 150
d_S 151
g_B 152
g_E 153
g_I 154
g_S 155
f_B 156
f_E 157
f_I 158
f_S 159
'i_B 160
'i_E 161
'i_I 162
'i_S 163
i_B 164
i_E 165
i_I 166
i_S 167
h_B 168
h_E 169
h_I 170
h_S 171
k_B 172
k_E 173
k_I 174
k_S 175
j_B 176
j_E 177
j_I 178
j_S 179
m_B 180
m_E 181
m_I 182
m_S 183
l_B 184
l_E 185
l_I 186
l_S 187
'o_B 188
'o_E 189
'o_I 190
'o_S 191
o_B 192
o_E 193
o_I 194
o_S 195
n_B 196
n_E 197
n_I 198
n_S 199
p_B 200
p_E 201
p_I 202
p_S 203
s_B 204
s_E 205
s_I 206
s_S 207
r_B 208
r_E 209
r_I 210
r_S 211
'u_B 212
'u_E 213
'u_I 214
'u_S 215
u_B 216
u_E 217
u_I 218
u_S 219
t_B 220
t_E 221
t_I 222
t_S 223
w_B 224
w_E 225
w_I 226
w_S 227
v_B 228
v_E 229
v_I 230
v_S 231
'{_B 232
'{_E 233
'{_I 234
'{_S 235
{_B 236
{_E 237
{_I 238
{_S 239
z_B 240
z_E 241
z_I 242
z_S 243
#0 244
#1 245
#2 246
#3 247
#4 248
#5 249
#6 250
#7 251
#8 252
#9 253
#10 254
#11 255
#12 256
#13 257
#14 258
