<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
'e:_B 16
'e:_E 17
'e:_I 18
'e:_S 19
e:_B 20
e:_E 21
e:_I 22
e:_S 23
'OI_B 24
'OI_E 25
'OI_I 26
'OI_S 27
OI_B 28
OI_E 29
OI_I 30
OI_S 31
tS_B 32
tS_E 33
tS_I 34
tS_S 35
nC_B 36
nC_E 37
nC_I 38
nC_S 39
'aI_B 40
'aI_E 41
'aI_I 42
'aI_S 43
aI_B 44
aI_E 45
aI_I 46
aI_S 47
ts_B 48
ts_E 49
ts_I 50
ts_S 51
'3_B 52
'3_E 53
'3_I 54
'3_S 55
3_B 56
3_E 57
3_I 58
3_S 59
'aU_B 60
'aU_E 61
'aU_I 62
'aU_S 63
aU_B 64
aU_E 65
aU_I 66
aU_S 67
dZ_B 68
dZ_E 69
dZ_I 70
dZ_S 71
?_B 72
?_E 73
?_I 74
?_S 75
'A_B 76
'A_E 77
'A_I 78
'A_S 79
A_B 80
A_E 81
A_I 82
A_S 83
'@_B 84
'@_E 85
'@_I 86
'@_S 87
@_B 88
@_E 89
@_I 90
@_S 91
i:_B 92
i:_E 93
i:_I 94
i:_S 95
'E_B 96
'E_E 97
'E_I 98
'E_S 99
E_B 100
E_E 101
E_I 102
E_S 103
D_B 104
D_E 105
D_I 106
D_S 107
pf_B 108
pf_E 109
pf_I 110
pf_S 111
'I_B 112
'I_E 113
'I_I 114
'I_S 115
I_B 116
I_E 117
I_I 118
I_S 119
'O_B 120
'O_E 121
'O_I 122
'O_S 123
O_B 124
O_E 125
O_I 126
O_S 127
N_B 128
N_E 129
N_I 130
N_S 131
S_B 132
S_E 133
S_I 134
S_S 135
'U_B 136
'U_E 137
'U_I 138
'U_S 139
U_B 140
U_E 141
U_I 142
U_S 143
T_B 144
T_E 145
T_I 146
T_S 147
'V_B 148
'V_E 149
'V_I 150
'V_S 151
V_B 152
V_E 153
V_I 154
V_S 155
Z_B 156
Z_E 157
Z_I 158
Z_S 159
a_B 160
a_E 161
a_I 162
a_S 163
b_B 164
b_E 165
b_I 166
b_S 167
'e_B 168
'e_E 169
'e_I 170
'e_S 171
e_B 172
e_E 173
e_I 174
e_S 175
d_B 176
d_E 177
d_I 178
d_S 179
g_B 180
g_E 181
g_I 182
g_S 183
f_B 184
f_E 185
f_I 186
f_S 187
'i_B 188
'i_E 189
'i_I 190
'i_S 191
i_B 192
i_E 193
i_I 194
i_S 195
h_B 196
h_E 197
h_I 198
h_S 199
k_B 200
k_E 201
k_I 202
k_S 203
j_B 204
j_E 205
j_I 206
j_S 207
m_B 208
m_E 209
m_I 210
m_S 211
l_B 212
l_E 213
l_I 214
l_S 215
'o_B 216
'o_E 217
'o_I 218
'o_S 219
o_B 220
o_E 221
o_I 222
o_S 223
n_B 224
n_E 225
n_I 226
n_S 227
p_B 228
p_E 229
p_I 230
p_S 231
s_B 232
s_E 233
s_I 234
s_S 235
r_B 236
r_E 237
r_I 238
r_S 239
'u_B 240
'u_E 241
'u_I 242
'u_S 243
u_B 244
u_E 245
u_I 246
u_S 247
t_B 248
t_E 249
t_I 250
t_S 251
w_B 252
w_E 253
w_I 254
w_S 255
v_B 256
v_E 257
v_I 258
v_S 259
'{_B 260
'{_E 261
'{_I 262
'{_S 263
{_B 264
{_E 265
{_I 266
{_S 267
z_B 268
z_E 269
z_I 270
z_S 271
#0 272
#1 273
#2 274
#3 275
#4 276
#5 277
#6 278
#7 279
#8 280
#9 281
#10 282
#11 283
#12 284
#13 285
#14 286
